Ønskeliste
==========

Diverse
-------

- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- Diamine Music Collection Ink Bottle Set
- Diamine Flowers Collection Ink Bottle Set

Køkken- og husting
-----------

- Krydderiglas (gennemsigtige)
- Gense Fuga bestik (blank stål)
- Eva Solo Legio (ikke Nova) frokosttallerkner og dybe tallerkner
- Spisebordsduge (bordet er Ø125 cm)
- Bagemåtte
- Zwilling 8cm Urtekniv

LPer
----

Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital 2 (Brown Album)
 - Franz Liszt, Lazar Berman - Années De Pèlerinage
 
Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

### Fiktion
- Sjón: Skygge-Baldur

### Ikke-fiktion
- Breve fra ... (Informations forlag)
- Marie Lund: Danske Taler
- Azar Gat: War in Human Civilization
- Francis Fukuyama: The Origins of Political Order
- Francis Fukuyama: Political Order and Political Decay
- Bruce Schneier: Click Here To Kill Everybody
- Julie Steele: Beautiful Visualization
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation
- The Chicago Manual of Style
- The Font Book

### Tegneserier
- Keep Your Hands Off Eizouken (vol 4-)
- Battle Angel Alita: Last Order Omnibus (vol 1-5)
- Battle Angel Alita Mars Chronicle (vol 1 - 6)

Spil
----

### Brætspil
- Cosmic Encounter (Grundspil)
 
### SNES-spil

*NB*: Disse kan kun købes brugt. ebay.co.uk er nok det bedste bud.

- Final Fantasy V (jeg har en NTSC-adaptor)
- Final Fantasy VI


[evatrio]: http://www.eva-trio.com
[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[portal_bookends]: http://store.valvesoftware.com/product.php?i=A01127
[portal_poster]: http://store.valvesoftware.com/product.php?i=P0113
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
