Ønskeliste
==========

Diverse
-------

- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- Diamine Music Collection Ink Bottle Set
- Diamine Flowers Collection Ink Bottle Set

Køkken- og husting
-----------

- Krydderiglas (gennemsigtige)
- Eva Solo Legio (ikke Nova) frokosttallerkner og dybe tallerkner
- Vaskbare stofservietter
- Vægur til køkken, f.eks. https://www.pindhus.dk/retro-vaegur-plint-leaf

LPer
----

Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital 2 (Brown Album)

Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

### Fiktion
- Charles Stross: Empire Games

### Ikke-fiktion
- Breve fra ... (Informations forlag)
- Marie Lund: Danske Taler
- Azar Gat: War in Human Civilization
- Bruce Schneier: Click Here To Kill Everybody
- Julie Steele: Beautiful Visualization
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation
- The Font Book

### Tegneserier
- Keep Your Hands Off Eizouken (vol 5-)
- Battle Angel Alita: Last Order Omnibus (vol 1-5)
- Battle Angel Alita Mars Chronicle (vol 1-6)
- City (vol 2-4)
- Inio Asano - Solanin

Spil
----

### Brætspil
- Cosmic Encounter (Grundspil)
- The Mind


[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
