Wishlist
========

The items on this list varies greatly in price range and availability because
I use this list to keep track of things I want/need to buy when I have the time
and money. Tread carefully.

Assorted stuff
--------------

Kitchenware
-----------

Books
-----

I generally prefer english translations of japanese books over the danish.

### Fiction

- J.R.R. Tolkien: The Children of Hurin _ISBN-10: 0007252269_
- Philip Pullman: Once upon a time in the north _ISBN-10: 0385614322_
- Philip Pullman: His Dark Materials _ISBN-10: 1407104160_
- Haruki Murakami: after the quake _ISBN-10: 0099448564_
- Haruki Murakami: After Dark _ISBN-10: 0099506246_
- Haruki Murakami: Birthday Stories _ISBN-10: 1843431599_
- Haruki Murakami: Dance Dance Dance _ISBN-10: 0099448769_
- Haruki Murakami: South of the border, west of the sun _ISBN-10: 0099448572_
- Haruki Murakami: Underground _ISBN-10: 0099461099_


### Non-fiction
- Luke Cuddy: The Legend of Zelda and Philosophy
- Kim Schulz: Hacking Vim _ISBN-10: 1847190936_
- Clifford Stoll: The Cuckoo's Egg _ISBN-10: 0385249462_
- Andrew Osmond: Satoshi Kon: The Illusionist _ISBN-10: 1933330740_
- Yoshitoshi Abe: Lain Illustrations _ISBN-10: 1569708800_
- Edward R. Tufte: The Visual Display of Quantitative Information
- John Bryant et al: How Round Is Your Circle? Where Engineering and Mathematics Meet


Music
-----

Games
-----

Manga
-----

Anime
-----

Merchandise
-----------

### Vendors
