Ønskeliste
==========

Tingene på denne liste kan variere meget i pris og tilgængelighed, da jeg
bruger den som en huskeliste, mere end en ønskeseddel. Der er også ting på
listen, som endnu ikke er udgivet.
Træd varsomt.

Diverse
-------

- Atlas. Historiske, fiktive, politiske...
- Gavekort til Amazon.com (kindle-bøger), Amazon.co.uk (andre engelske bøger) eller danske boghandlere.
- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- God whisky og cognac
- Diamine Music Collection Ink Bottle Set
- Diamine Flowers Collection Ink Bottle Set
- Pilot Iroshizuku blæk (chiku-rin, fuyu-syogun, yama-budo)
- Rhodia A5 notesbog (prikket/dotted papir)

Køkken- og husting
-----------

- Eva Trio Stegepande med vaflet bund, 24 cm, rustfrit stål
- Håndklæder (te- og badehåndklæder)
- Gense Fuga bestik (blank stål)
- Spisebordsduge (bordet er Ø125 cm)
- Stegetermometer
- Hævekurve
- Brødforme

LPer
----

Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital 2 (Brown Album)
 - Daft Punk: Random Access Memories
 - Franz Liszt, Lazar Berman - Années De Pèlerinage
 
Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

### Fiktion
- Sjón: Skygge-Baldur
- Neal Stephenson: Termination Shock

### Ikke-fiktion
- Breve fra ... (Informations forlag)
- Marie Lund: Danske Taler
- Bruce Schneier: Click Here To Kill Everybody
- Matt Ridley: Genome: The Autobiography of a Species
- Julie Steele: Beautiful Visualization
- Alan Mackay: A Dictionary of Scientific Quotations
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation
- The Chicago Manual of Style
- The Font Book

### Tegneserier
- Keep Your Hands Off Eizouken (vol 1-)
- Battle Angel Alita: Last Order Omnibus (vol 1-5)
- Battle Angel Alita Mars Chronicle (vol 1 - 6)
- Yuval Noah Harari - Sapiens: A Graphic History: The Birth of Humankind (Vol. 1) 


Spil
----

### Brætspil
 - Azul
 
### SNES-spil

*NB*: Disse kan kun købes brugt. ebay.co.uk er nok det bedste bud.

- Final Fantasy V (jeg har en NTSC-adaptor)
- Final Fantasy VI


[evatrio]: http://www.eva-trio.com
[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[portal_bookends]: http://store.valvesoftware.com/product.php?i=A01127
[portal_poster]: http://store.valvesoftware.com/product.php?i=P0113
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
