Ønskeliste
==========

Tingene på denne liste kan variere meget i pris og tilgængelighed, da jeg
bruger den som en huskeliste, mere end en ønskeseddel. Der er også ting på
listen, som endnu ikke er udgivet.
Træd varsomt.

Diverse
-------

- [A trusted friend in Science-plakat][portal_poster]
- Atlas. Historiske, fiktive, politiske...
- Gavekort til Amazon.com (kindle-bøger), Amazon.co.uk (andre engelske bøger) eller danske boghandlere.
- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- God whisky og cognac
- Platinum #3776 Century Fountain Pen (sort, fine nib)
- Diamine Music Collection Ink Bottle Set
- Diamine Flowers Collection Ink Bottle Set
- Pilot Iroshizuku blæk (chiku-rin, fuyu-syogun, yama-budo)
- Otamatone
- Håndklæder
- Selvvandingsurtepotter
- Knagerække i ufarvet træ - maks 70 cm bred

Køkkenting
-----------

- Pyrex ovnfast ildfad (30x23cm eller større)
- Eva Trio Stegepande med vaflet bund, 24 cm, rustfrit stål _DKK 449,-_
- Cognacglas (Erik Bagger eller tilsvarende)
- Eva Trio Legio Middagstallerken (uden riller)
- Eva Solo Vandglas (38cl)

LPer
----

Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital 2 (Brown Album)
 - Daft Punk: Random Access Memories
 - The xx: Coexist
 - Chvrches: The Bones Of What You Believe
 - Franz Liszt, Lazar Berman - Années De Pèlerinage
 - Anamanaguchi:
   * Endless Fantasy
   * Dawn Metropolis

Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

Der er en længere liste på [Amazon][amzn]

### Fiktion

- Neal Stephenson: Fall; or Dodge in Hell

### Ikke-fiktion
- Bruce Schneier: Click Here To Kill Everybody
- James D. Watson: The Double Helix
- Matt Ridley: Genome: The Autobiography of a Species
- Julie Steele: Beautiful Visualization
- Jill Jonnes: Empires of Light
- Alan Mackay: A Dictionary of Scientific Quotations
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation
- The Chicago Manual of Style
- The Font Book

Spil
----

### SNES-spil

*NB*: Disse kan kun købes brugt. ebay.co.uk er nok det bedste bud.

- Final Fantasy V (jeg har en NTSC-adaptor)
- Final Fantasy VI
- Secret of Mana

### Andre ønskelister
- [Amazon.co.uk][amazonuk]

[evatrio]: http://www.eva-trio.com
[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[portal_bookends]: http://store.valvesoftware.com/product.php?i=A01127
[portal_poster]: http://store.valvesoftware.com/product.php?i=P0113
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
