Wishlist
========

The items on this list varies greatly in price range and availability because
I use this list to keep track of things I want/need to buy when I have the time
and money. Tread carefully.

### Table of Contents
- Table of contents
{:toc}

Assorted stuff
--------------

- Mathmos Aduki Ni
- Squuezebox Duet
- [Blue Lamy fountain pen ink][lamyink]
- Aida Classic white wine glass / hvidvinsglas
- Aida Classic red wine glass / rødvinsglas
- Wacom Bamboo or equivalent
- 500GB SATA hard disk
- 20m HDMI cable
- DVI to HDMI adaptor
- 3 x 2GB DDR3 RAM

Kitchenware
-----------

- Handheld blender (stavblender)
- Nigiri-forms (yeah, yeah, it's cheating, I know)
- Makiyakinabe (tamago pan, firkantet stege/omeletpande)
- [Eva Trio Stegepande med vaflet bund, 24 cm, rustfrit stål][evatrio] _DKK 449,-_
- [Eva Trio Suppegryde, 10 ltr, rustfrit stål][evatrio] _DKK 1099,-_
- [Eva Trio Tallerkenlåg, glas, 20 cm][evatrio] _DKK 219,75_

Books
-----

I generally prefer english translations of japanese books over the danish.

### Fiction

- J.R.R. Tolkien: The Children of Hurin _ISBN-10: 0007252269_
- Philip Pullman: Once upon a time in the north _ISBN-10: 0385614322_
- Philip Pullman: His Dark Materials _ISBN-10: 1407104160_
- Haruki Murakami: after the quake _ISBN-10: 0099448564_
- Haruki Murakami: After Dark _ISBN-10: 0099506246_
- Haruki Murakami: Birthday Stories _ISBN-10: 1843431599_
- Haruki Murakami: Dance Dance Dance _ISBN-10: 0099448769_
- Haruki Murakami: South of the border, west of the sun _ISBN-10: 0099448572_
- Haruki Murakami: Underground _ISBN-10: 0099461099_

### Non-fiction
- J. J. Sakurai: Modern Quantum Mechanics
- Greiner Müller: Quantum Mechanics: Symmetries
- Luke Cuddy: The Legend of Zelda and Philosophy
- Kim Schulz: Hacking Vim _ISBN-10: 1847190936_
- Clifford Stoll: The Cuckoo's Egg _ISBN-10: 0385249462_
- Andrew Osmond: Satoshi Kon: The Illusionist _ISBN-10: 1933330740_
- Yoshitoshi Abe: Lain Illustrations _ISBN-10: 1569708800_
- Edward R. Tufte: The Visual Display of Quantitative Information
- John Bryant et al: How Round Is Your Circle? Where Engineering and Mathematics Meet

### Comics
- Walt Disney's Hall of Fame: Don Rosa bog 1 - 6

Music
-----

Much of the listed music is not available in Danish music shops, and some is
not even available on most English online music shops. For Japanese CDs,
[cdjapan][cdj] is usually a good option.

- ALI Project: COLLECTION SIMPLE PLUS
- ALI Project: Grand Finale
- ALI Project: Psychedelic Insanity
- ALI Project: Rose Crucifixion
- Andrew Lloyd Webber: Cats (London cast)
- Andrew Lloyd Webber: Jesus Christ Superstar
- Andrew Lloyd Webber: Joseph and the amazing technicolor dream
- Angela Aki: Home
- Ayako Ikeda: Lunar Soup
- Björk: Homogenic
- Björk: Medulla
- Björk: Post
- Björk: Vespertine
- Boris: Akuma no Uta
- Boris: Amplifier Worship
- Boris: Flood
- Boris: Heavy Rocks
- Boris: Rainbow (with Michio Kurihara)
- Boris: Smile
- Boris: The Thing Which Solomon Overlooked
- Boris: The Thing Which Solomon Overlooked 2
- Boris: The Thing Which Solomon Overlooked 3
- Boris: Vein
- Camera Obscura: Let's get out of this country
- Camera Obscura: My Maudlin Career
- Carpark North: All things to all people
- Carpark North: Carpark North
- Carpark North: Grateful
- Casiokids: Fuck Midi!
- Chemical Brothers: Come With Us
- Chemical Brothers: Dig your own hole
- Chemical Brothers: Exit planet dust
- Chemical Brothers: Push the button
- Chemical Brothers: Singles 93-03
- Chemical Brothers: Surrender
- Chemical Brothers: We are the night
- Cocorosie: Adventures of ghosthorse
- Cocorosie: La maison de mon rev
- Cocorosie: Noah's Ark
- D'espairsRay: Kamikaze
- D'espairsRay: Mirror
- Digitalism: Idealism
- Dir en grey: Uroboros
- eufonius: Eufonius
- eufonius: metafysik
- eufonius: Sigma
- eufonius: Subarashiki Sekai
- Gåte: Jygri
- Gnarls Barkley: The Odd Couple
- Guillemots: Red
- Guillemots: Through the window pane
- Interpol: Antics
- Interpol: Our Love To Admire
- Interpol: Turn On The Bright Lights
- Kalafina: SeventhHeaven
- Kojima Mayumi: Musical biography 2001: 2007
- Kojima Mayumi: My name is blue
- Lacuna Coil: Comalies
- L'Altra: Music for a sinking occas
- L'Altra: Singing afternoon
- Lulu Rouge: Bless You
- Moi Dix Mois: Dixanadu
- MUCC: 6
- MUCC: Ageha
- MUCC: Homoura Uta
- MUCC: Houyoku
- MUCC: LIVE AT ROPPONGI
- MUCC: Psychedelic Analysis
- MUCC: Shion
- MUCC: Tsuzetsu
- MUCC: Zekuu
- My Bloody Valentine: Isn't Anything
- Origa: Aurora
- Origa: Era of queens
- Radiohead: Amnesiac
- Radiohead: Hail to the Thief
- Radiohead: In Rainbows (boxset)
- Radiohead: Kid A
- Radiohead: My Iron Lung
- Radiohead: OK Computer
- Radiohead: Pablo Honey
- Radiohead: The Bends
- Rie Fu: Rie Fu
- Rie Fu: Rose Album
- Rie Fu: Tobira Album
- Rie Fu: Urban Romantic
- Riyu Kosaka: Danzai no Hana ~Guilty Sky~
- Riyu Kosaka: Every Struggle
- Rumskib: Rumskib
- Sebastian: Ronja Røverdatter
- Sebastian: Skatteøen
- Stephen Lynch: Superhero
- Supersilent: 4
- Supersilent: 6
- Supersilent: 8
- System of a Down: Mezmerize
- System of a Down: Steal this album
- The Fashion: Rockrockkisskisscombo
- The Fashion: The Fashion
- Tina Dickow: A beginning
- Tina Dickow: Fuel
- Tina Dickow: Notes
- Under Byen: Samme stof som stof
- Utada Hikaru: This is the one
- Various: Rozen Maiden Strings Album
- Veto: Crushing Digits
- Wakeshima Kanon: Shinshoku Dolce
- Within Temptation: Enter
- Within Temptation: Mother Earth
- Within Temptation: Stand my Ground EP
- Within Temptation: The Silent Force
- Yoko Kanno: Song to fly
- Zero 7: When it falls

(The list goes on...)

### Game soundtracks
- [Final Fantasy XII][ffxiiost]
- Final Fantasy IV
- Takt of Wind / Kaze no Tact (Legend of Zelda: Wind Waker OST)
- Voices: Music from Final Fantasy
- Distant Worlds: Music from Final Fantasy
- Mirror's Edge

Games
-----

### Board Games
- Junta
- Munchkin
- Civilization: The Board Game (not sold anymore, only availabled online, used)
- Khet
- Go (The japanese board game)
- Mahjong tiles
- Dart Flights
- Settlers of Catan: Expansion for 5-6 players
- Settlers of Catan: Seafarers of Catan: Expansion for 5-6 players
- Settlers of Catan: Cities and Knights: Expansion for 5-6 players

### Wii Games
- Fire Emblem: Radiant Dawn
- Okami
- Metroid Prime Trilogy
- Resident Evil: The Darkside Chronicles
- Resident Evil: The Umbrella Chronicles
- A boy and his blob
- No More Heroes
- No More Heroes 2: Desperate Struggle
- Metroid: Other M
- Super Mario Galaxy 2
- Red Steel 2
- Sin & Punishment 2
- Arc Rise Fantasia
- Fragile Dreams: Farewell Ruins of the Moon
- Monado: Beginning of the World
- Tatsunoko vs. Capcom

### Nintendo DS Games
- The world ends with you
- Heroes of Mana
- Children of Mana
- Final Fantasy III
- The Legend of Zelda: Phantom Hourglass
- Chrono Trigger
- Lock's Quest
- lostmagic
- Lunar Knights
- Magical Starsign
- Tetris
- Kingdom Hearts 358/2 Days

### Playstation 3 Games
- Bayonetta
- Katamari Forever
- Final Fantasy IX (PS Store)
- Oblivion
- Dragon Age Origins

### Playstation 2 Games
- Kingdom Hearts
- Kingdom Hearts 2
- Dark Cloud / dark chronicle
- Ico
- Breath Of fire 4
- Project Zero 1-2-3
- Psychonauts
- We Love Katamari


Manga & Graphic Novels
----------------------

*NB:* Please: no manga in Danish!

A list of the series I currently collect is available [here][mangalist]. Any
new releases not listed in the Volumes column are most welcome. The following
list is of series and oneshots I have not yet begun collecting or bought.

*NB:* Please do not buy the volumes out-of-order. If the first volume isn't
available, I prefer not to read any of the subsequent ones.

- Ghost in the shell
- Ghost in the shell 2: man machine interface
- Ghost in the shell: solid state society
- Azumanga Daioh
- Excel Saga
- Somedays Dreamers Spellbound
- Yotsuba&!
- Haibane Renmei
- [Alan Moore - V for Vendetta][v]

Anime
-----

Most of the series listed here are available both as boxsets and single volumes.
I have no particular preference and unless otherwise noted, you can assume that
I don't own any of the volumes.

Please do not buy any of these without the original, Japanese audio track.
English and Danish dubs tend to suck on a cosmic scale.

### Studio Ghibli movies
- Howl's Moving Castle
- Kiki's Delivery Service
- Laputa - Castle in the sky
- My Neighbour Totoro
- Nausicaä Of The Valley Of The Wind
- Princess Mononoke (Mononoke Hime)

### By Katsuhiro Otomo
- Akira
- Memories

### By Satoshi Kon
- Paprika
- Perfect Blue

### By Shinkai Makoto
- The Place Promised in our Early Days (Kumo no Mukou - Yakusoku no Basho)
- 5 cm per second (Byousoku go cm)
- Anything else

### Other movies
- The Girl Who Leapt Through Time (Toki o kakeru shoujo)
- The Sky Crawlers
- Kite (Director's Cut)
- Metropolis
- Anything by Studio 4C

### Series & Boxsets
- Ah! My Goddess
- Azumanga Daioh
- Chobits
- Chrno Crusade
- Cowboy Bebop
- Elfen Lied
- Ergo Proxy
- Fate/Stay Night
- FLCL (Fooly Cooly / Furi Kuri)
- Full Metal Alchemist (Collection 1 & 2)
- Genshiken
- Ghost in the Shell: Stand Alone Complex
- Ghost in the Shell: Stand Alone Complex 2nd gig
- Haibane Renmei
- Last Exile
- Lunar Legend Tsukihime
- Magical Shopping Arcade Abenobashi
- Moonphase
- My-Hime
- My-Z-Hime (My-Otome)
- Neon Genesis Evangelion
- Neon Genesis Evangelion Movie Collection
- Paranoia Agent
- R.O.D. (Read or Die)
- R.O.D. (Read or Dream)
- Rozen Maiden
- Someday's Dreamers
- Texhnolyze
- Tsubasa Chronicles

Movies and TV Series
--------------------
- Joss Whedon's Firefly
- Joss Whedon's Dollhouse
- V (2009)
- Across the Universe
- City of Ember

Merchandise
-----------

### Resin figurines
- Bome volume 12 & 23
- Nagisa Furukawa from Clannad
- Saber from Fate/Stay Night
- Kasukaba Saki from Genshiken
- [Shana PVC Statue][shanapvc]
- [Kusanagi Motoko PVC Statue][kusanagipvc]
- [Final Fantasy VII: Advent Children - Sephiroth][sephpvc]
- [Final Fantasy XII - Ashe][ashepvc]
- [Final Fantasy XII - Vaan][vaanpvc]
- [Final Fantasy XII - Balthier][balthierpvc]
- [Final Fantasy IV - Collection Set][ffivpvc]

### Other
- Final Fantasy artwork and concept art by Yoshitaka Amano
- QC T-shirts
- XKCD T-shirts

### My other wishlists
- [Amazon.co.uk][amazonuk]
- [Amazon.co.jp][amazonjp]
- [Thinkgeek wishlist][thinkgeekwl]

### Vendors
- [Casablanca Music](http://casablancamusik.dk): A very good Danish music store.
- [Faraos Cigarer](http://faraos.dk): They have much of the manga and anime on this list as well as a fair deal of merchandise.
- [CD Japan][cdj]: Japanese music not easily found elsewhere
- [Gifts for a geek](http://www.giftsforageek.com/): Awesome T-shirts.

[evatrio]: http://www.eva-trio.com
[cdj]: http://cdjapan.co.jp
[mangalist]: http://wiki.frokostgruppen.dk/doku.php?id=mangalist_arkanoid
[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[amazonjp]: https://www.amazon.co.jp/wishlist/G6ITG4SZ1X8V
[thinkgeekwl]: https://www.thinkgeek.com/brain/gimme.cgi?wid=81d2b48da
[lamyink]: http://www.kontorforretning.dk/11_skriveartikler/blaek_blaekpatroner/blkpatron_lamy_t10_lys_bl_144_da.html
[shanapvc]: http://www.amazon.co.uk/Shakugan-Shana-Swimsuit-PVC-Statue/dp/B000NVLJQ0/ref=sr_1_2?ie=UTF8&s=kids&qid=1260565504&sr=1-2
[kusanagipvc]: http://www.amazon.co.uk/Ghost-Shell-Mokoto-Kusanagi-Action/dp/B00005NHG9/ref=sr_1_1?ie=UTF8&s=kids&qid=1260565566&sr=1-1
[sephpvc]: http://www.amazon.co.uk/Final-Fantasy-Advent-Children-Sephiroth/dp/B0009F3EPY/ref=sr_1_22?ie=UTF8&s=kids&qid=1260565844&sr=1-22
[ashepvc]: http://www.amazon.co.uk/Final-Fantasy-XII-Action-Figure/dp/B000NVLJMY/ref=sr_1_2?ie=UTF8&s=kids&qid=1260565844&sr=1-2
[vaanpvc]: http://www.amazon.co.uk/Final-Fantasy-XII-Action-Figure/dp/B000NVLJMO/ref=sr_1_4?ie=UTF8&s=kids&qid=1260565844&sr=1-4
[balthierpvc]: http://www.amazon.co.uk/Final-Fantasy-XII-Action-Figure/dp/B000NVLJN8/ref=sr_1_3?ie=UTF8&s=kids&qid=1260565844&sr=1-3
[ffivpvc]: http://www.amazon.co.uk/FINAL-FANTASY-TRADING-ARTS-MINI/dp/B0012LN7O2/ref=sr_1_1?ie=UTF8&qid=1260566016&sr=1-1-fkmr0
[ffxiiost]: http://www.amazon.co.uk/Final-Fantasy-Vol-Original-Soundtrack/dp/B000EWBCQ0/ref=sr_1_3?ie=UTF8&s=music&qid=1260576205&sr=1-3
[v]: http://faraos.dk/design/index.php?page=show_product&stregkode=STAR00232&norefer=1
