Ønskeliste
==========

Diverse
-------

- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- Diamine Music Collection Ink Bottle Set
- Diamine Flowers Collection Ink Bottle Set

Køkken- og husting
-----------
- Margretheskåle i stål
- Endeavour Skærebræt (f.eks. https://www.imerco.dk/endeavour-twin-boards-skaerebraet-2-stk-b-35-x-l-23-cm-organisk-fiber-night-black?id=100404721)

LPer
----

Accord.dk og Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital (2024 reissue)
 - Orbital: Orbital 2 (Brown Album)

Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

### Fiktion
- Susanna Clarke: Jonathan Strange & Mr Norrell
- David Mitchell: Slade House
- Annalee Newitz: The Terraformers
- Mary Robinette Kowal: The Spare Man
- Neal Stephenson: Polostan
- Charles Stross: Empire Games

### Ikke-fiktion
- Breve fra ... (Informations forlag)
- Azar Gat: War in Human Civilization
- Bruce Schneier: Click Here To Kill Everybody
- Julie Steele: Beautiful Visualization
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation

### Tegneserier
- Gou Tanabe: H.P. Lovecraft's The Call of Cthulhu
- Keep Your Hands Off Eizouken (vol 5-)
- Battle Angel Alita: Last Order Omnibus (vol 1-5)
- Battle Angel Alita Mars Chronicle (vol 1-6)
- City (vol 2-4)

Spil
----

### Brætspil
- The Mind
- Codenames (på engelsk)
- Robo Rally
- The Night Cage
- Last Friday
- Smash Up: Big in Japan (udvidelse)
- Smash Up: Science Fiction Double Feature (Udvidelse)
- Smash Up: That '70s Expansion (Udvidelse)

[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
