Ønskeliste
==========

Tingene på denne liste kan variere meget i pris og tilgængelighed, da jeg
bruger den som en huskeliste, mere end en ønskeseddel. Der er også ting på
listen, som endnu ikke er udgivet.
Træd varsomt.

### Indhold
- Indhold
{:toc}

Diverse
-------

- [Portal bogstøtter][portal_bookends]
- [A trusted friend in Science-plakat][portal_poster]
- Atlas, store kort (plakat-størrelse), etc. Historiske, fiktive, politiske...
- Gavekort til Amazon.com (kindle-bøger), Amazon.co.uk (andre engelske bøger) eller danske boghandlere.
- LPer med jazz, blues, klassisk og andet godt.
- 3DS

Køkkenting
-----------

- Krydderiglas, gerne med magnetisk ophæng (gennemsigtigt glas, ikke dåser el. lign.)
- Eva Trio Stegepande med vaflet bund, 24 cm, rustfrit stål _DKK 449,-_
- Eva Trio Suppegryde, 10 ltr, rustfrit stål _DKK 1099,-_
- Cognacglas (Erik Bagger eller tilsvarende)
- Springform. Metal eller silikone
- Skål + kniv til Bamix stavblender
- Elkedel
- Sprøjtepose
- Quattro glas i alle størrelse (opbevaringsglas med låg)
- Herstal Leona-skåle (sort/grøn)

Bøger
-----

Jeg foretrækker for det meste engelske oversættelser af japanske bøger, over de
danske. Men Mette Holm (som bl.a. har oversat Murakami) er ganske udmærket.
Ligeledes foretrækker jeg bøger af engelsksprogede forfattere på originalsproget.

Der er en længere liste på [Amazon][amzn]

### Fiktion

- J.R.R. Tolkien: The Children of Hurin _ISBN-10: 0007252269_

### Ikke-fiktion
- Joseph Campbell: The Hero With a Thousand Faces
- James D. Watson: The Double Helix
- Matt Ridley: Genome: The Autobiography of a Species
- Julie Steele: Beautiful Visualization
- Jill Jonnes: Empires of Light
- Alan Mackay: A Dictionary of Scientific Quotations
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation
- Kim Schulz: Hacking Vim _ISBN-10: 1847190936_
- The Chicago Manual of Style
- The Font Book

Spil
----

### Nintendo DS/3DS-spil
- The world ends with you
- Chrono Trigger
- Bravely Default
- TLoZ: A Link Between Worlds

### SNES-spil

*NB*: Disse kan kun købes brugt. ebay.co.uk er nok det bedste bud.

- Final Fantasy V (jeg har en NTSC-adaptor)
- Final Fantasy VI
- Secret of Mana

### TBD
- Watch Dogs
- The Last Guardian
- Final Fantasy XV

Manga
-----

*NB:* Ingen manga på dansk!

- Ghost in the shell: solid state society

Anime
-----

De fleste serier her, kan både købes som boxsæt og individuelle skiver. Jeg har
ingen preferencer, og med mindre der står andet, kan du antage at jeg ikke ejer
nogle volumes endnu.

*NB* Region 2/B Bluray er foretrukket frem for DVD. Bluray-skiver låst til
andre regioner er ubrugelige desværre.  Der er ingen begrænsning på
DVD-regioner.  Bemærk at de fleste Blurays faktisk er regionsfrie, og derfor
vil være helt fine.

Køb ikke nogle af disse uden det originale, japanske lydspor. Danske og
engelske dubs har det med at suge kosmisk. Om de har danske eller engelske
undertekster er mig underordnet.

### Studio Ghibli-film
- Howl's Moving Castle
- Porco Rosso
- From Up On Poppy Hill

### Andre film
- Akira
- Memories
- The Girl Who Leapt Through Time (Toki o kakeru shoujo)
- The Sky Crawlers
- Metropolis

### Andre ønskelister
- [Amazon.co.uk][amazonuk]

[evatrio]: http://www.eva-trio.com
[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[portal_bookends]: http://store.valvesoftware.com/product.php?i=A01127
[portal_poster]: http://store.valvesoftware.com/product.php?i=P0113
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
