Ønskeliste
==========

Diverse
-------

- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- Diamine Music Collection Ink Bottle Set
- Diamine Flowers Collection Ink Bottle Set

Køkken- og husting
-----------

- Krydderiglas (gennemsigtige)
- Vægur til køkken, f.eks. https://www.pindhus.dk/retro-vaegur-plint-leaf

LPer
----

Accord.dk og Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital (2024 reissue)
 - Orbital: Orbital 2 (Brown Album)

Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

### Fiktion
- Charles Stross: Empire Games
- Emily Tesh: Some Desperate Glory
- Mary Robinette Kowal: The Spare Man
- Annalee Newitz: The Terraformers

### Ikke-fiktion
- Breve fra ... (Informations forlag)
- Marie Lund: Danske Taler
- Azar Gat: War in Human Civilization
- Bruce Schneier: Click Here To Kill Everybody
- Julie Steele: Beautiful Visualization
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation

### Tegneserier
- Gou Tanabe: H.P. Lovecraft's The Call of Cthulhu
- Keep Your Hands Off Eizouken (vol 5-)
- Battle Angel Alita: Last Order Omnibus (vol 1-5)
- Battle Angel Alita Mars Chronicle (vol 1-6)
- City (vol 2-4)
- Inio Asano - Solanin

Spil
----

### Brætspil
- The Mind
- Codenames (på engelsk)
- Twilight Struggle (Grundspil)


[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
