Ønskeliste
==========

Tingene på denne liste kan variere meget i pris og tilgængelighed, da jeg
bruger den som en huskeliste, mere end en ønskeseddel. Der er også ting på
listen, som endnu ikke er udgivet.
Træd varsomt.

Diverse
-------

- [Portal bogstøtter][portal_bookends]
- [A trusted friend in Science-plakat][portal_poster]
- Atlas, store kort (plakat-størrelse), etc. Historiske, fiktive, politiske...
- Gavekort til Amazon.com (kindle-bøger), Amazon.co.uk (andre engelske bøger) eller danske boghandlere.
- LPer med jazz, blues, klassisk og andet godt (en bunke fra et af Accords udsalg f.eks.).
- God whisky og cognac
- Limpistol

Køkkenting
-----------

- Krydderiglas, gerne med magnetisk ophæng (gennemsigtigt glas, ikke dåser el. lign.)
- Krydderikværn
- Pyrex ovnfast ildfad (30x23cm eller større)
- Eva Trio Stegepande med vaflet bund, 24 cm, rustfrit stål _DKK 449,-_
- Cognacglas (Erik Bagger eller tilsvarende)
- Sprøjtepose
- Bormioli Rocco glas i alle størrelse (opbevaringsglas med låg)
- Zwilling Japansk Kokkekniv (18 cm santoku-kniv)
- Skål + kniv til Bamix stavblender

LPer
----

Discogs.com har et godt udvalg af brugte LPer.

 - Orbital: Orbital 2 (Brown Album)
 - Daft Punk: Random Access Memories
 - The xx: Coexist
 - Franz Liszt, Lazar Berman - Années De Pèlerinage
 - Anamanaguchi:
   * Endless Fantasy
   * Dawn Metropolis

Bøger
-----

Jeg foretrækker bøger af engelske/amerikanske forfattere på originalsproget.
Politikens Boghal er ofte et godt sted at finde dem.

Der er en længere liste på [Amazon][amzn]

### Fiktion

- William Gibson: The Peripheral
- Raymond Chandler:
 * Farewell, My Lovely
 * The High Window
 * The Lady in the Lake
 * The Little Sister
 * The Long Goodbye
- Neil Gaiman:
 * Anansi Boys
 * Stardust
 * The Ocean at the End of the Lane
- Scott Lynch: Red Seas Under Red Skies

### Ikke-fiktion
- Joseph Campbell: The Hero With a Thousand Faces
- James D. Watson: The Double Helix
- Matt Ridley: Genome: The Autobiography of a Species
- Julie Steele: Beautiful Visualization
- Jill Jonnes: Empires of Light
- Alan Mackay: A Dictionary of Scientific Quotations
- J. J. Sakurai: Modern Quantum Mechanics
- Charles Misner: Gravitation
- The Chicago Manual of Style
- The Font Book

### Tegneserier
 - Neil Gaiman:
  * Fortunately The Milk
  * Sandman (vol. 1)

Spil
----

### Brætspil

Faraos eller Games kan ofte være behjælpelige med at skaffe nogle af de mere
obskure spil. Ellers er Amazon et godt sted at starte.

 - Gloom
 - Welcome to the dungeon / Dungeon of Mandom
 - Chez Geek
 - Power grid
 - Android: Netrunner
 - Galaxy trucker
 - Citadels
 - Hanabi
 - Pandemic
 - Tzolk'in
 - Shadowrun: Crossfire

### Nintendo DS-spil
- The world ends with you
- Chrono Trigger

### SNES-spil

*NB*: Disse kan kun købes brugt. ebay.co.uk er nok det bedste bud.

- Final Fantasy V (jeg har en NTSC-adaptor)
- Final Fantasy VI
- Secret of Mana

### Andre ønskelister
- [Amazon.co.uk][amazonuk]

[evatrio]: http://www.eva-trio.com
[amazonuk]: http://www.amazon.co.uk/wishlist/2RDW59726073E
[portal_bookends]: http://store.valvesoftware.com/product.php?i=A01127
[portal_poster]: http://store.valvesoftware.com/product.php?i=P0113
[amzn]: http://amzn.com/w/1XNIF0OD5M6GY
